{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "\"Its A Todo List Server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "prepare": "husky",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "Arnab Mukherjee",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.3",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.2",
    "dotenv": "^16.4.5",
    "hapi-swagger": "^17.2.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.12",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sequelize-cli": "^6.6.2"
  }
}
